{
  "name": "personalapis",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cricapi": "^1.2.9",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "5.0.0-alpha.8",
    "http-errors": "~1.8.0",
    "mongoose": "^5.9.26",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
